ε, f

καταφορᾶ 58. ὀστρακῶσαι 69.
κέραμος Λακωνικός 60·

κονιᾶσαι 70. Παρὰ πλευράν 46.

κριοί 63. πάροδος 48.
κύβοι 54. - Πελασγικόν 2.
κύκλος 50. , περίδρομος 51-
cumatium 65. περιεγκεντρίσαι 57.
Κυνόσαργες 15. πηλὸς ἧχυρωμένος 47.
πλίνθοι ὠμαὶ καὶ ὀπταί 14-
Λιθολόγημά 45.“ πλίνθων modulus 52.
λιθολόγοι 44. λ πτωματίσαι 48·
λοβός 60. .
λοβῶοαι 60. Ραχὸς 68.
lutum aceratum 47. ῥαχοῖσαι 69.
Μεταπύργιον 48. Σκέλη 18·
μέτωπον 46- 58. στοῖχος 53.
Μητρῷον 42. στόχος 54.
Μουνυχία 6. οτροφεύς 68.
τὸ Μουνυχιάσι θέατρον 6· 7. στρωτήρ 54·
συστάται 66. ,2,
Ξοΐς 46. σφηκίσκος 59·
σφήν 47-

opercula 65.

ὅστρακοκονία 69. Ὑπερτόναια 53.

77

