1111 116111111111115 mmmmm 01].11161101110 msmchE, Em 7

queram'3miir61-effi2 purtem e'a 'murorum pur-s, quae maris litori insistebat,
fflaaeffl 66, fflcfffflnh‘nentemss'pebtfflq‘comprehendebat. ⁷ Nam ‘be-llo Pe-
fflhfflffl‚¹ Ο1111111“·*’·Ῑ)1·11· . ³oh1ni‘d‘ Σ Athenarum? 'munimenta -mffltes ‘disponeren—

fflv‘f‘mfewffl impetulnropfflifeuwnffifflfflns αειὶηᾱειωε, triginta sta— “

dibfflm 6111511110·-ἵ116001ᾶ111111116ᾷ11ἤ61161·; 'reliqu‘a- 11181610 stadia indefensa
relinqui poteidflt, cu'm vel- mffll‘miagf· 161· inti-a longos muros essent, quibus
11160 611111· ·e'mpofio iungebam· 15) Phele‘rens‘em portum extra munimenta
Themistoclis fuisse, Thucydidis verba apert-e significant. Hoc immensum
opus Athenienses Themistocle 0116116616 16111 ante, quam Xerxes Graeciam
1111611616ῐ,6331·6601 616111,’ quo 611110,Ρ1111061161·0 16016,061>1·10 archon epo-
nymus, et, Thucydide auctore, „Themistocles ipse inter novem erat 61·-
6110111110 14).Queml.e.nnhum 66661616 definire nunc non licet, videtur 16111611
uuus ex 6111116, (μη inter Marathomum et Salaminium proelium interce-
· dunt neque archontum nominibus nobis innotuerunt, Olymp. LXIII. 6. 2.
vel 3.,161 LXIV. 3. vel 4. fuisse l5). Atque eodem quidem tempore,

———

reliquias prope 60110111, qui ab Aphrodisio portu versus vulturnum (No.)
· ’ attollitur. Mduycliiensis autem* iu peninsula. 11011 longe ab aede Dianae,
“ etiamnunc extare testatur. At 611111 1106 theatrum exiguum fuisse significet,
vix ‹ei-ediderim,- id 0000 1111111 Μουνυχίασι θέατρον, iu quo interdum populi
[6111111116 ‘habitin 'aunt ([γο160·111 Agame. §. 32. p. 464. R. §. 55. p. 479. R).
sed 6011101111 huic 01 situs 01 magnitudo illorum ruderum, quae cum inter
Pinnensem* portum 01 Munychiam sita 0000 videantur (v. tabulam operi Lea-
kinno=udiectaxn¹1.)>‚ 011ιί0 in 06 quadrant Thucydidis verbu τὸ πρὸς τῇ Mov-
φϋχῖᾴ··Διωη)σιάκόν θέατρον, VIII, 93. Inque videndum, 110 parvum illud
1116011016 aliud aedificii genus· fuerit. ceterum Pirueensium theatrum in 101·-
Ὺίωῑίο et potesta-te buius pugi fuisse 01 a· populi theatro, quod ἐν Διονύσου
sub 6160 ent. diversissimum, ’1101110 facile negaverit *nisi harum rerum impe-
ritissimus. - “ ’ “ “
13) Βίο’0111)·00010111110,611111·ᾰίσ’ὶ1 Themistoclem Atheniensibus suasisse τὸν Πει-

ραιᾶ τοιχίόαι πλυιόνὼνῆ- ἐνενῆὂιοῆα σταδίων (Ob. XXV. p. 521. Β.,) ambi-
·· j tum nhffid ’δωρὶὶᾶέιΏ- G? idem 0r.V1.p.199

14) Thucydid. 1, 93. Philochori srugm. coll. 510110Ιί0 p. 48.49. Cf. huzal, 1, 2.
152 Hic locus chronologi-0 Ἀ111600- cst -6 diffienhmis. 'lactaverunt 011111 Boeck-
h'rus de Anthemu Autvpenymws‘p. ’·3.·-·01 Cliuto Fut. Hellen. Τ. 1. p. XV.

