niz mmmmm* A‘rfflnm- Qumom÷ ›msTochffi mc. =39

αῇγόοι, ..... .. ............ ἔρειψιὸν .................. ,.....‚.. .......... ’.
...... ..... '.vm‹5AE&mestussven............⁴..'.=.‘.... ......... 106
..tm-...·' ..... ’.τῷ δὲ ὅτριὸτςο &ec τὸν ....................... ..........
,τήν κο .·. ’. τῷ ab ’πέμπτῳ ἔτει παρῖξει .............. -..”. ......... ’.’ ..........

.·vae'e ι·σὸυ)ὅν“· ....... ...c ....... ...................... .·......·... .........
ταῖν ἐργατῶν ἄνευρίσκεινῖ ..... τὸν ἐνιαυτὸν ......... ὅτε. ...... - .............

..'‚‚·.. pepo-{Itan .,.,..Ϊυ,....,.. πρός τὰ ἔξωῖ ........ ‚.·- .......................... ιιο
. . οζς,” anama ὅσων ,ἂν δέωντοὲι εἰς τα ἔργα πα[ρεχ .................................
. . πόλεμον κινηθῇ, ἐγγυητᾶς δὲ καταστησαι ................................
,τὸν ἐνιαυτὸν ἕκαστον οσα τούτων παροιδήσει .. .’ ..............................
λιθπ’ rw Ϊεισηποδισματι ὖῃοικοδομῆσει ..... ·. . ............................
nudos· πενθημηποδὲους διαλείποντας ....... ι15
ίνέσται δὲ u&}'..221''ac [ἐργασᾘας ὅτοῆχων7..
. ,-·‘-31·- κατὰ w& ἔνειμαν οἱ ἄρχιτέκ[ὅτσνες .. .⁴ ................................

τείχους

*⁴ Κατοὶ τάδε μειιισθωτιὲὶ ὅτα ἔργα
Τοῦ βορείου τείχους πρώτη μερὶς· ’“ Τοῦ νοτίου τείχους πέμπ’·τη μερὶς ἀπὸ ηο
ἀπὸ τοῦ διατειχισμαὸτος μέχρι τῶν τοῦ διατειχίσματος ὅτ[οῡ Πειραιέως]
. ...¹ ν πυλῶν καὶ τοὶς διόδους μέχρι τοῦ Κηφισοῦ.
-- — H H H H

— — — ς
- - - ῖς Χῖωνος Κορυδαλλενς ’Έκτη μερὶς ἀπὸ τοῦ Κ[ηφισοῡ

7. Ι. Quod in summo marmbre scriptum est populi scitum, id tem-
poris iniuria gravissime affectum est, ita ut perpauca inde enucleare potuerim.
Liquet tamen, populum iussisse, muros omnes et urbis et Piraeei et longos
refici, ita ut in insequens tempus sarti tecti essent. Ad totum autem opus
regendum et dispensandum populi suffragiis electum esse architectonem
.(v. 6.). Hunc unum architectonem, cu'ius etiarn mentio fit v. 9. 21., velim
distinguas a multitudine architectorum, quae deprehenditur v.32. 117. Hi
enim ἀρχιτέκτονες 'aperte ii sunt, qui opus faciendum conduxerint, οἱ μι-

σθωσοῖμενοι v 18. coll. v. 22. .‚ sive μεμισθωμένοι v 26. Ho's dici posse

